# Copyright (c) Mainflux
# SPDX-License-Identifier: Apache-2.0

log_format access_log_format '$protocol '
                             '$time_iso8601 '
                             '$remote_addr: '
                             'status=$status; upstream connect time=$upstream_connect_time';
access_log /dev/stdout access_log_format;
