# Docker: Environment variables in Compose

## UI
MF_UI_PORT=3000
MF_UI_MQTT_WS_URL=ws://localhost/mqtt

## Prometheus
MF_PROMETHEUS_PORT=9090

## Grafana
MF_PUBLIC_GRAFANA_PORT=3001
MF_GRAFANA_PORT=3000

## NginX
MF_NGINX_HTTP_PORT=80
MF_NGINX_SSL_PORT=443
MF_NGINX_MQTT_PORT=1883
MF_NGINX_MQTTS_PORT=8883

## NATS
MF_NATS_URL=nats://nats:4222

## Redis
MF_REDIS_TCP_PORT=6379

## Grafana
MF_GRAFANA_PORT=3000

## Jaeger
MF_JAEGER_PORT=6831
MF_JAEGER_FRONTEND=16686
MF_JAEGER_COLLECTOR=14268
MF_JAEGER_CONFIGS=5778
MF_JAEGER_URL=jaeger:6831

## Core Services

### Auth
MF_AUTH_LOG_LEVEL=debug
MF_AUTH_HTTP_PORT=8189
MF_AUTH_GRPC_PORT=8181
MF_AUTH_GRPC_URL=auth:8181
MF_AUTH_GRPC_TIMEOUT=1s
MF_AUTH_DB_PORT=5432
MF_AUTH_DB_USER=mainflux
MF_AUTH_DB_PASS=mainflux
MF_AUTH_DB=auth
MF_AUTH_SECRET=secret

### Keto
MF_KETO_READ_REMOTE_HOST=mainflux-keto
MF_KETO_READ_REMOTE_PORT=4466
MF_KETO_WRITE_REMOTE_HOST=mainflux-keto
MF_KETO_WRITE_REMOTE_PORT=4467
MF_KETO_DB_PORT=5432
MF_KETO_DB_USER=mainflux
MF_KETO_DB_PASS=mainflux
MF_KETO_DB=keto

### Users
MF_USERS_LOG_LEVEL=debug
MF_USERS_HTTP_PORT=8180
MF_USERS_DB_PORT=5432
MF_USERS_DB_USER=mainflux
MF_USERS_DB_PASS=mainflux
MF_USERS_DB=users
MF_USERS_ADMIN_EMAIL=admin@example.com
MF_USERS_ADMIN_PASSWORD=12345678
MF_USERS_RESET_PWD_TEMPLATE=users.tmpl
MF_USERS_PASS_REGEX=^.{8,}$
MF_USERS_ALLOW_SELF_REGISTER=true

### Email utility
MF_EMAIL_HOST=smtp.mailtrap.io
MF_EMAIL_PORT=2525
MF_EMAIL_USERNAME=18bf7f70705139
MF_EMAIL_PASSWORD=2b0d302e775b1e
MF_EMAIL_FROM_ADDRESS=from@example.com
MF_EMAIL_FROM_NAME=Example
MF_EMAIL_TEMPLATE=email.tmpl

### Token utility
MF_TOKEN_RESET_ENDPOINT=/reset-request

### Things
MF_THINGS_LOG_LEVEL=debug
MF_THINGS_HTTP_PORT=8182
MF_THINGS_AUTH_HTTP_PORT=8989
MF_THINGS_AUTH_GRPC_PORT=8183
MF_THINGS_AUTH_GRPC_URL=things:8183
MF_THINGS_AUTH_GRPC_TIMEOUT=1s
MF_THINGS_DB_PORT=5432
MF_THINGS_DB_USER=mainflux
MF_THINGS_DB_PASS=mainflux
MF_THINGS_DB=things
MF_THINGS_ES_URL=localhost:6379
MF_THINGS_ES_PASS=
MF_THINGS_ES_DB=0

### HTTP
MF_HTTP_ADAPTER_PORT=8185

### MQTT
MF_MQTT_ADAPTER_LOG_LEVEL=debug
MF_MQTT_ADAPTER_MQTT_PORT=1883
MF_MQTT_BROKER_PORT=1883
MF_MQTT_ADAPTER_WS_PORT=8080
MF_MQTT_BROKER_WS_PORT=8080
MF_MQTT_ADAPTER_ES_DB=0
MF_MQTT_ADAPTER_ES_PASS=

### VERNEMQ
MF_DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
MF_DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=error

# Certs
MF_CERTS_LOG_LEVEL=debug
MF_CERTS_HTTP_PORT=8204
MF_CERTS_DB_HOST=certs-db
MF_CERTS_DB_PORT=5432
MF_CERTS_DB_USER=mainflux
MF_CERTS_DB_PASS=mainflux
MF_CERTS_DB=certs
MF_CERTS_DB_SSL_MODE=
MF_CERTS_DB_SSL_CERT=
MF_CERTS_DB_SSL_KEY=
MF_CERTS_DB_SSL_ROOT_CERT=
MF_CERTS_ENCRYPT_KEY=
MF_CERTS_CLIENT_TLS=
MF_CERTS_CA_CERTS=
MF_CERTS_SERVER_CERT=
MF_CERTS_SERVER_KEY=
MF_SDK_THINGS_URL=http://172.17.0.1
MF_CERTS_SIGN_CA_PATH=/etc/ssl/certs/ca.crt
MF_CERTS_SIGN_CA_KEY_PATH=/etc/ssl/certs/ca.key
MF_CERTS_SIGN_HOURS_VALID=2048h
MF_CERTS_SIGN_RSA_BITS=2048
MF_CERTS_VAULT_HOST=http://vault:8200


### Vault
MF_VAULT_HOST=vault
MF_VAULT_PORT=8200
MF_VAULT_UNSEAL_KEY_1=
MF_VAULT_UNSEAL_KEY_2=
MF_VAULT_UNSEAL_KEY_3=
MF_VAULT_TOKEN=
MF_VAULT_CA_NAME=mainflux
MF_VAULT_CA_ROLE_NAME=mainflux
MF_VAULT_PKI_PATH=pki
MF_VAULT_PKI_INT_PATH=pki_int
MF_VAULT_CA_CN=mainflux.com
MF_VAULT_CA_OU='Mainflux Cloud'
MF_VAULT_CA_O='Mainflux Labs'
MF_VAULT_CA_C=Serbia
MF_VAULT_CA_L=Belgrade

### SMTP Notifier
MF_SMTP_NOTIFIER_PORT=8906
MF_SMTP_NOTIFIER_LOG_LEVEL=debug
MF_SMTP_NOTIFIER_DB_PORT=5432
MF_SMTP_NOTIFIER_DB_USER=mainflux
MF_SMTP_NOTIFIER_DB_PASS=mainflux
MF_SMTP_NOTIFIER_DB=subscriptions
MF_SMTP_NOTIFIER_TEMPLATE=smtp-notifier.tmpl

# Docker image tag
MF_RELEASE_TAG=0.13.0
ORB_RELEASE_TAG=develop

# Orb: fleet
ORB_FLEET_HTTP_PORT=8203
ORB_FLEET_DB_USER=orb
ORB_FLEET_DB_PASS=orb
ORB_FLEET_DB_DB=fleet
ORB_FLEET_GRPC_PORT=8283
ORB_FLEET_GRPC_URL=fleet:8283
ORB_FLEET_GRPC_TIMEOUT=1s

# Orb: policies
ORB_POLICIES_HTTP_PORT=8202
ORB_POLICIES_DB_USER=orb
ORB_POLICIES_DB_PASS=orb
ORB_POLICIES_DB_DB=policies
ORB_POLICIES_GRPC_PORT=8282
ORB_POLICIES_GRPC_URL=policies:8282
ORB_POLICIES_GRPC_TIMEOUT=1s

# Orb: sinks
ORB_SINKS_HTTP_PORT=8200
ORB_SINKS_DB_USER=orb
ORB_SINKS_DB_PASS=orb
ORB_SINKS_DB_DB=sinks
ORB_SINKS_GRPC_PORT=8280
ORB_SINKS_GRPC_URL=sinks:8280
ORB_SINKS_GRPC_TIMEOUT=1s